<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="527.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.company.SimulationWindowController">
   <children>
      <Label layoutX="71.0" layoutY="27.0" text="Текущий капитал">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="capital" layoutX="106.0" layoutY="58.0" prefHeight="17.0" prefWidth="110.0" text="капитал" />
      <Label layoutX="259.0" layoutY="27.0" text="Текущий месяц">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="nowMonth" layoutX="286.0" layoutY="58.0" text="месяц" />
      <Label layoutX="430.0" layoutY="27.0" text="Время до окончания">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="timeSimulation" layoutX="420.0" layoutY="58.0" text="время" />
      <Label layoutX="217.0" layoutY="181.0" text="Оказанные услуги">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="64.0" layoutY="222.0" prefHeight="200.0" prefWidth="495.0">
         <columns>
            <TableColumn fx:id="operationColumn" prefWidth="142.0" text="Тип операции" />
            <TableColumn fx:id="contractInfoColumn" prefWidth="215.0" text="Информация о договоре" />
            <TableColumn fx:id="amountColumn" prefWidth="137.0" text="Сумма" />
         </columns>
      </TableView>
      <Button layoutX="42.0" layoutY="451.0" mnemonicParsing="false" onAction="#startSimulation" text="Запустить симуляцию" />
      <Button layoutX="389.0" layoutY="451.0" mnemonicParsing="false" onAction="#stopSimulation" text="Остановить симуляцию" />
      <Label layoutX="14.0" layoutY="116.0" text="Спрос на жилье" />
      <Label fx:id="demandHome" layoutX="159.0" layoutY="116.0" text="а" />
      <Label layoutX="14.0" layoutY="136.0" text="Спрос на транспорт" />
      <Label fx:id="demandCar" layoutX="159.0" layoutY="136.0" text="б" />
      <Label layoutX="17.0" layoutY="158.0" text="Спрос на здоровье" />
      <Label fx:id="demandHeal" layoutX="160.0" layoutY="158.0" text="в" />
   </children>
</AnchorPane>
